COMPOSE_PROJECT_NAME=clarity
BASE_DIR=/data/tmp/clarity

# POSTGRES+POSTGIS DB
POSTGRES_VERSION=12
POSTGRES_USER=clarity
POSTGRES_PASSWORD=IMHnl8ORQcuNtaujfY0V84BM6TWovROt
POSTGRES_DB=claritydb
POSTGRES_PORT=5432

#pgAdmin
PGADMIN_DEFAULT_EMAIL=fake@email.com
PGADMIN_DEFAULT_PASSWORD=pgadmin
