COMPOSE_PROJECT_NAME=clarity
BASE_DIR=/data/tmp/clarity

# POSTGIS DB
POSTGRES_USER=clarity
POSTGRES_PASSWORD=IMHnl8ORQcuNtaujfY0V84BM6TWovROt
POSTGRES_DB=claritydb
POSTGRES_PORT=5432

#pgAdmin
PGADMIN_DEFAULT_EMAIL=miguel.esbri@atos.net
PGADMIN_DEFAULT_PASSWORD=pgadmin
